PLAY [ntp] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [172.31.4.166]

TASK [To notify] ***************************************************************
ok: [172.31.4.166] => {
    "msg": "ntp configuration"
}

TASK [resmo.ntp : Add the OS specific variables] *******************************
ok: [172.31.4.166]

TASK [resmo.ntp : Install the required packages in Redhat derivatives] *********
changed: [172.31.4.166]

TASK [resmo.ntp : Install the required packages in Debian derivatives] *********
skipping: [172.31.4.166]

TASK [resmo.ntp : Copy the ntp.conf template file] *****************************
changed: [172.31.4.166]

TASK [resmo.ntp : Start/stop ntp service] **************************************
 [WARNING]: Ignoring "pattern" as it is not used in "systemd"

changed: [172.31.4.166]

RUNNING HANDLER [resmo.ntp : restart ntp] **************************************
changed: [172.31.4.166]

TASK [To Notify2] **************************************************************
ok: [172.31.4.166] => {
    "msg": "After completing the configuation"
}

PLAY RECAP *********************************************************************
172.31.4.166               : ok=8    changed=4    unreachable=0    failed=0
