galaxy_info:
  author: Kyungwook Park
  description: Install Python 2.7
  license: BSD
  min_ansible_version: 2.0

  platforms:
  - name: EL
    versions:
    - 7
    - 6
  #- name: Fedora
  #  versions:
  #  - all
  #  - 16
  #  - 17
  #  - 18
  #  - 19
  #  - 20
  #  - 21
  #  - 22
  #  - 23
  - name: Ubuntu
    versions:
  #  - all
  #  - lucid
  #  - maverick
  #  - oneiric
  #  - precise
  #  - quantal
  #  - raring
  #  - saucy
    - trusty
  #  - utopic
    - vivid
    - wily
  #  - xenial
  #- name: Debian
  #  versions:
  #  - all
  #  - etch
  #  - jessie
  #  - lenny
  #  - sid
  #  - squeeze
  #  - stretch
  #  - wheezy
  
  galaxy_tags: [system]

dependencies: []
