playbook: tom.yml
[root@ip-172-31-0-158 26_feb]# ansible-playbook tom.yml
[DEPRECATION WARNING]: The use of 'include' for tasks has been deprecated. Use
'import_tasks' for static inclusions or 'include_tasks' for dynamic inclusions.
 This feature will be removed in a future release. Deprecation warnings can be
disabled by setting deprecation_warnings=False in ansible.cfg.
[DEPRECATION WARNING]: include is kept for backwards compatibility but usage is
 discouraged. The module documentation details page may explain more about this
 rationale.. This feature will be removed in a future release. Deprecation
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.

PLAY [tommarshall] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [172.31.5.109]

TASK [To notify1] **************************************************************
ok: [172.31.5.109] => {
    "msg": "To notify the msg"
}

TASK [kyungw00k.python27 : include] ********************************************
included: /home/ec2-user/26_feb/roles/kyungw00k.python27/tasks/Ubuntu.yml for 172.31.5.109

TASK [kyungw00k.python27 : apt] ************************************************
changed: [172.31.5.109]

TASK [kyungw00k.python27 : include_vars] ***************************************
ok: [172.31.5.109]

TASK [kyungw00k.python27 : include_vars] ***************************************
ok: [172.31.5.109]

TASK [kyungw00k.python27 : include] ********************************************
fatal: [172.31.5.109]: FAILED! => {"reason": "Unable to retrieve file contents\nCould not find or access '/home/ec2-user/26_feb/Ubuntu16.yml'"}
        to retry, use: --limit @/home/ec2-user/26_feb/tom.retry

PLAY RECAP *********************************************************************
172.31.5.109               : ok=6    changed=1    unreachable=0    failed=1
